<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julián Andrés Barrios Corredor</title>
</head>
<body>
    <header>
        <h1>Julián Andrés Barrios Corredor</h1>
        <h2>Desarrollador web</h2>
        <hr>
    </header>
    <main>
        <section>
            <h1>Datos personales</h1>
            <hr>
            <ul>
                <li><b>Documento de identidad</b>: 1233913000</li>
                <li><b>Correo electrónico</b>: juliancorredor99@gmail.com</li>
                <li><b>Fecha de nacimiento:</b> <time datetime="1999-11-24">24 de noviembre de 1999</time> </li>
            </ul>

        </section>

        <section>
            <h1>Educación</h1>
            
            <section>
                <h2>Bachillerato</h2>
                <ul>
                    <li><b>Institución:</b> Gerardo Paredes</li>
                    <li>2011-2016</li>
                </ul>
            </section>

            <section>
                <h2>Tecnólogo</h2>
                <ul>
                    <li><b>Institución:</b> SENA</li>
                    <li>2016</li>
                    <li>Programación de software</li>
                </ul>
            </section>

            <section>
                <h2>Carrera profesional</h2>
                <ul>
                    <li><b>Institución:</b> Universidad Distrital Francisco José de Caldas</li>
                    <li>En progreso</li>
                    <li>Ingeniería en sistemas</li>
                </ul>
            </section>
        </section>

        <section>
            <h1>Habilidades</h1>
            <ul>
                <li><b>Inglés:</b> Nivel avanzado</li>
                <li><b>Desarrollo web:</b> Html, Javascript, css, Angular, Vue, Laravel </li>
            </ul>
        </section>
    </main>
</body>
</html>